version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: aas_nginx
    volumes:
      - ../automated-attendance-system-frontend/dist:/app/
      - ./docker/nginx:/etc/nginx/
      - .:/aas
      - ./docker/cert:/etc/apt/sources.list.d/
      - aas_letsencrypt:/etc/letsencrypt/
    depends_on:
      - python
    ports:
      - 80:80
      - 443:443
    links:
      - swagger-ui

  python:
    build:
      dockerfile: docker/python/Dockerfile.prod
      context: .
    container_name: aas_python
    env_file:
      - .env
    working_dir: /aas/backend
    restart: always
    environment:
      - DEBUG=False
    volumes:
      - ./backend:/aas/backend
    depends_on:
      - postgresql

  postgresql:
    image: postgres:latest
    container_name: aas_postgresql
    ports:
      - 5432:5432
    env_file:
      - .env
    restart: always
    volumes:
      - aas_db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}", "-d", "${POSTGRES_DB}"]
      interval: 1s
      timeout: 3s
      retries: 30

  swagger-ui:
    image: redocly/redoc
    container_name: aas_swagger
    environment:
      - SPEC_URL=swagger.yaml
    volumes:
      - ./swagger/openapi.yaml:/usr/share/nginx/html/swagger.yaml

volumes:
  aas_db:
  aas_letsencrypt:
